<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="molColumn" type="xstring" value="SMILES (RDKit Mol) (Fingerprint)"/>
<entry key="molRefColumn" type="xstring" value="SMILES (RDKit Mol) (Fingerprint)"/>
<entry key="returnType" type="xstring" value="Collection"/>
<entry key="aggregationMethod" type="xstring" value="Maximum"/>
<entry key="identical" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.openscience.cdk.knime.nodes.fingerprints.similarity.SimilarityNodeFactory"/>
<entry key="node-name" type="xstring" value="Fingerprint Similarity"/>
<entry key="node-bundle-name" type="xstring" value="KNIME CDK Integration"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.openscience.cdk.knime"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz and EMBL-EBI, Cambridge"/>
<entry key="node-bundle-version" type="xstring" value="1.5.400.v201606211657"/>
<entry key="node-feature-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="0.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Fingerprint Similarity"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
