CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC(=O)C=C1CCC2C(CCC3(C)C2CCC3(C)O)C1(C)C
CC12CCCC1C3CCC4=CC(=O)CCC4(C)C3CC2
CC1C(CCC2(C)C(O)CCC12)C3CCCC=C3
CC1(C)CCCC2C1CCC3(C)CCCC23
O=C1c2:c:c:c:c:c:2C(=O)c3:c:c:c:c:c1:3
C1CC2CCC(CC2C1)c3:c:c:c:c:c:3
Oc1:c:c:c(Cc2:c:c:c(O):c:c:2):c:c:1
CC(O)C(O)C(C)OC1CCC(O)CO1
C(c1:c:c:c:c:c:1)c2:c:c:c:c:c:2
CCCCCCCCCCn1:c:c:[n+](C):c:1
c1:c:c:c(:c:c:1)N=Nc2:c:c:c:c:c:2
N(c1:c:c:c:c:c:1)c2:c:c:c:c:c:2
O(c1:c:c:c:c:c:1)c2:c:c:c:c:c:2
c1ccccc1Cc2ccccc2
c1:c:c:c(:c:c:1)c2:c:c:c:c:c:2
CCC1C(C)CCC(C(C)C)C1C
CCCCCCCCCCCCCC
CCCCCCCc1:c:c:c:c:c:1
CCCOC(=O)c1:c:c:c:c:c:1
CC(C)C(=O)Nc1:c:c:c:c:c:1
CCNC(C)Cc1:c:c:c:c:c:1
c1:c:c:c2:n:c:c:c:c:2:c:1
C(Oc1:c:c:c:c:c:1)c2:c:c:c:c:c:2
OC(=O)C(=C)Cc1:c:c:c:c:c:1
CCN(CC)c1:c:c:c:c:c:1
CCCNCc1:c:c:c:c:c:1
CCCCCCCCCCCC
C(Cc1:c:c:c:c:c:1)c2:c:c:c:c:c:2
O(c1:c:c:c:c:c:1)c2:c:c:c:c:n:2
CCCCc1:c:c:c:c:c:1
CC(=O)Nc1:c:c:c:c:c:1
O=CC=Cc1:c:c:c:c:c:1
CNCNc1:c:c:c:c:c:1
COC(=O)Nc1:c:c:c:c:c:1
CCNCCc1:c:c:c:c:c:1
CCCOc1:c:c:c:c:c:1
COC(=O)c1:c:c:c:c:c:1
COc1:c:c(C):c:c:c:1O
O=S(=O)c1:c:c:c:c:c:1
[O-][N+](=O)c1:c:c:c:c:c:1
CCOCCc1:c:c:c:c:c:1
CC(C)(C)c1:c:c:c:c:c:1
[nH]1:c2:c:c:c:c:c:2:c:c:1
CN(C)c1:c:c:c:c:c:1
CCOc1:c:c:c:c:c:1
Cc1:c:c:c(Cl):c:c:1Cl
CCOC(=O)C(CC)CC
CCC1CCCC(C)C1
COc1:c:c:c:c:c:1
CCCC[N+](C)(CCCC)CCCC
CCCC[n+]1:c:c:c:c:c:1
c1:c:c:c2:[nH]:c:n:c:2:c:1
c1:c:c:c2:s:c:n:c:2:c:1
CCSC1CC(=O)N1CC
O=Cc1:c:c:c:c:c:1
CCCCC(CC)CO
Clc1:c:c:c:c(Cl):c:1
OCC1OCCC1O
Cc1:c:c:c:c:c:1N
CCOP(=S)(OC)OC
CCn1:c:c:[n+](C):c:1
Cc1:c:c:c(C):c:c:1
Cc1:c:c:c:c:c:1
c1:c:c:c(:c:c:1)[Bi](c2:c:c:c:c:c:2)c3:c:c:c:c:c:3
C[SiH](c1:c:c:c:c:c:1)c2:c:c:c:c:c:2
CN(C)C(=S)SSC(=S)N(C)C
c1:c:c:c2:c:n:n:c:c:2:c:1
CNCN1CCN(C)CC1
CCCN(C)CCCNC
O=C1CCCCCN1
CCCC[Sn]CCCC
CC1CCCC=C1C
OC(=O)CC(S)C(=O)O
Nc1:c:c:c:c(Cl):c:1
CC[n+]1:c:c:c:c:c:1
CCCCCCCC
[O-][n+]1:c:c:c:c:c:1
CCCCC=C(C)C
CCCC(CC)C=O
Nc1:c:c:c:c:c:1
c1:c:c:c:c:c:1
CC(O)CCC=O
COCCC(=O)O
Cc1:o:c:c:c:1