CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(O1)C(=O)CO
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
CCC(=O)OC1(C=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)CCC12C
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
CC12CCC(=O)C=C1CCC3C4CCC(O)(C(=O)CO)C4(C)CC(O)C23
CCC1(CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)OC=O
CC(=O)C1(O)CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1C(=O)C
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4C3CCC12C
CC12CCC3C(CCC4=CC(=O)C=CC34C)C1CCC2C=O
CC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CC12CCC3C(CCC4=CCCCC34)C1CCC2O
CC(=O)C=C1CCC2C3CCCC3(C)CCC2C1(C)C
CCC(C)(C=C)C1CCC2(C)C(CCC2C1C)C=O
CCCC1C(C)CCC2(C)C1CCC2(O)C#C
CCC(C)C1CCC(C)(C(C)O)C(C)C1CC