CC1(C)OC2CC3C4CCC5=CC(=O)C=CC5(C)C4C(O)CC3(C)C2(O1)C(=O)CO
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC12C
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC12C
CCC(=O)OC1(C=O)C(C)CC2C3CCC4=CC(=O)C=CC4(C)C3(F)CCC12C
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C1CCC2(O)C(=O)CO
CC12CCC(=O)C=C1CCC3C4CCC(O)(C(=O)CO)C4(C)CC(O)C23
CCC1(CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C)OC=O
CC(=O)C1(O)CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C
COc1:c:c:c:c2C(=O)c3:c(O):c4CC(O)(CC(OC5CC(N)C(O)C(C)O5)c:4:c(O):c:3C(=O)c:1:2)C(=O)C
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3C(O)CC2(C)C1C(=O)C
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCC(=O)OC1CCC2C3CCC4=CC(=O)CCC4C3CCC12C
CC12CCC3C(CCC4=CC(=O)C=CC34C)C1CCC2C=O
CC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C
CC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
CCOC(=O)C1=C(C)NC(=C(C1c2:c:c:c:c:c:2)C(=O)OC)C
CC12CCC3C(CCc4:c:c(O):c:c:c3:4)C1CCC2O
CC12CCC3C(CCC4=CCCCC34)C1CCC2O
c1:c:c:c(:c:c:1)C(c2:c:c:c:c:c:2)c3:c:c:c:c:c:3
CN(C)C1C2CC3C(=C(O)C2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4:c(O):c:c:c:c:4C3(C)O
CC(=O)C=C1CCC2C3CCCC3(C)CCC2C1(C)C
CCC1CCC2C(CCC3(C)C(O)CCC23)C1(C)CC
CC1C(CCC1(C)O)C2CCC3=CC(=O)CCC3=C2C
C1C=CC(=C(c2:c:c:c:c:c:2)c3:c:c:c:c:c:3)C=C1
CCC(OC1CC(C)(O)C(OC(=O)C)C(C)O1)C(C)O
CCc1:c:c(I):c(Oc2:c:c:c(O):c(I):c:2):c(I):c:1
CCC(C)(C=C)C1CCC2(C)C(CCC2C1C)C=O
CC(C)(c1:c:c:c(O):c:c:1)c2:c:c:c(O):c:c:2
CCC(O)(Cn1:c:n:c:n:1)c2:c:c:c(Cl):c:c:2
CCCC1C(C)CCC2(C)C1CCC2(O)C#C
CC(OC(=O)C)C(CCOC(=O)C)OC(=O)C
COc1:c:c:c(Cc2:c:c:c:c:c:2):c:c:1
C(=Cc1:c:c:c:c:c:1)c2:c:c:c:c:c:2
CCCN(CC)CCCc1:c:c:c:c:c:1
O[Sn](c1:c:c:c:c:c:1)(c2:c:c:c:c:c:2)c3:c:c:c:c:c:3
CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCC=CCCCCCCCCN(C)CCO
CCCCCOCCC(C)OC1CC(O)CC(C)O1
CCCCC(CC)COC(=O)c1:c:c:c:c:c:1
Oc1:c:c:c(CCc2:c:c:c(O):c:c:2):c:c:1
CCC(C)C1CCC(C)(C(C)O)C(C)C1CC
OCc1:c:c:c(Oc2:c:c:c:c:c:2):c:c:1
Cc1:c:c:c:c:c:1N=Nc2:c:c:c:c:c:2
CCN(c1:c:c:c:c:c:1)c2:c:c:c:c:c:2
CC=C(N1CC(NC(=O)C)C1=O)C(=O)O
CCCCCCCCCCCCOS(=O)=O
C(c1:c:c:c:c:c:1)c2:c:c:c:c:c:2
CCCN(C)CCOc1:c:c:c:c:c:1
c1ccc(cc1)Cc2ccccc2
CCCN(C)c1:c:c:c:c:c:1CNC
CC1=CC(=O)Oc2:c:c:c:c:c1:2
CC(CO)NC(=O)c1:c:c:c:c:c:1
CCC(C)C(C)Cc1:c:c:c:c:c:1
Oc1:c:c:c:c2:c:c:c:n:c:1:2
CCCC(=O)Nc1:c:c:c:c:c:1
CCCC(CC)CCCCC(C)C
CCCCCCCCCCOCC