<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="colName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="colName" type="xstring" value="SMILES (RDKit Mol) (Fingerprint)"/>
<config key="colName2_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="colName2" type="xstring" value="SMILES (RDKit Mol) (Fingerprint)"/>
<config key="newColName_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="newColName" type="xstring" value="similarity to actives"/>
<config key="metric_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="metric" type="xstring" value="Tanimoto"/>
<config key="aggregation_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="aggregation" type="xstring" value="Maximum"/>
<config key="tverskyAlpha_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_float"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="tverskyAlpha" type="xfloat" value="0.5"/>
<config key="tverskyBeta_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_float"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="tverskyBeta" type="xfloat" value="0.5"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="com.epam.indigo.knime.fpsim.IndigoFingerprintSimilarityNodeFactory"/>
<entry key="node-name" type="xstring" value="Fingerprint Similarity"/>
<entry key="node-bundle-name" type="xstring" value="Indigo extensions for KNIME Workbench"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.epam.indigo.knime.plugin"/>
<entry key="node-bundle-vendor" type="xstring" value="EPAM Systems, Inc."/>
<entry key="node-bundle-version" type="xstring" value="2.0.0.v201603210922"/>
<entry key="node-feature-name" type="xstring" value="Indigo KNIME integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="com.epam.indigo.knime.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="EPAM Systems, Inc."/>
<entry key="node-feature-version" type="xstring" value="2.0.0.v201603210922"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Fingerprint Similarity"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
